<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Functions'/>
        <page name='Variables'/>
        <page name='Collections'/>
        <page name='Optional'/>
        <page name='Closure'/>
        <page name='Strings'/>
        <page name='Structures'/>
        <page name='Methods'/>
        <page name='Classes'/>
    </pages>
</playground>